[config]

; Tamanho da bloco (potencia de 2, em bytes)
tamanhoBloco = 128

; Número de blocos (potencia de 2)
numeroBlocos = 16

; Número de blocos por conjunto
numeroBlocosConjunto = 4

; Politica de escrita (0 - write-through, 1 - write-back)
politicaEscrita = 1

; Tempo de acesso cache (em ns)
tempoAcesso = 10

; Tempo de acesso MEM (em ns)
tempoAcessoMem = 60

; Politica de substituicao (0 - LRU , 1 - aleatoria)
politicaSubstituicao = 1